<!doctype html>
<html lang="en-us" data-theme="dark">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Flux Harmonic
      
    </title>
    
    
    
    
    <link rel="stylesheet" href="https://fluxharmonic.com/static/style.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora&family=Space+Mono&display=swap" />
    <script defer data-domain="fluxharmonic.com" src="https://plausible.io/js/plausible.js"></script>
    
  </head>
  <body>
    
    
      <header>
        <a href="https://fluxharmonic.com/">
          <img class="logo" src="https://fluxharmonic.com/static/Flux-Harmonic-Site-Logo.png" alt="Flux Harmonic"/>
        </a>
        <nav>
          <ul>
            <li><a href="https://fluxharmonic.com/live-streams/index.html">Live Streams</a></li>
            <li><a href="https://fluxharmonic.com/how-to-help/">How To Help</a></li>
            <li><a href="https://youtube.com/FluxHarmonicLive">YouTube</a></li>
            <li><a href="https://github.com/FluxHarmonic">GitHub</a></li>
          </ul>
        </nav>
      </header>
    

    
    <main id="main">
      
  <h2>Live Streams</h2>

  <ul class="posts">
    
      <li class="post-title">
        <a href="https://fluxharmonic.com/live-streams/2022-02-24/">
          
            Feb 24, 2022 &mdash;
          
          Finishing the Thumbnail Renderer
        </a>
      </li>
    
      <li class="post-title">
        <a href="https://fluxharmonic.com/live-streams/2022-02-22/">
          
            Feb 22, 2022 &mdash;
          
          Building a Mesche Module for Graphics
        </a>
      </li>
    
      <li class="post-title">
        <a href="https://fluxharmonic.com/live-streams/2022-02-17/">
          
            Feb 17, 2022 &mdash;
          
          Rendering Thumbnails with Mesche
        </a>
      </li>
    
      <li class="post-title">
        <a href="https://fluxharmonic.com/live-streams/2022-02-15/">
          
            Feb 15, 2022 &mdash;
          
          Compiling Mesche to Bytecode
        </a>
      </li>
    
      <li class="post-title">
        <a href="https://fluxharmonic.com/live-streams/2022-02-08/">
          
            Feb 08, 2022 &mdash;
          
          Hardcoding our First Video Thumbnail
        </a>
      </li>
    
      <li class="post-title">
        <a href="https://fluxharmonic.com/live-streams/2022-02-03/">
          
            Feb 03, 2022 &mdash;
          
          I Rewrote The Graphics Layer...
        </a>
      </li>
    
      <li class="post-title">
        <a href="https://fluxharmonic.com/live-streams/2022-02-01/">
          
            Feb 01, 2022 &mdash;
          
          How Hard Can Text Rendering Really Be?
        </a>
      </li>
    
      <li class="post-title">
        <a href="https://fluxharmonic.com/live-streams/2022-01-27/">
          
            Jan 27, 2022 &mdash;
          
          Loading and Saving Images
        </a>
      </li>
    
      <li class="post-title">
        <a href="https://fluxharmonic.com/live-streams/2022-01-25/">
          
            Jan 25, 2022 &mdash;
          
          Improving the Graphics Layer
        </a>
      </li>
    
      <li class="post-title">
        <a href="https://fluxharmonic.com/live-streams/2022-01-20/">
          
            Jan 20, 2022 &mdash;
          
          The Return of the Circles
        </a>
      </li>
    
      <li class="post-title">
        <a href="https://fluxharmonic.com/live-streams/2022-01-18/">
          
            Jan 18, 2022 &mdash;
          
          Wiring Up the Scripting Language
        </a>
      </li>
    
      <li class="post-title">
        <a href="https://fluxharmonic.com/live-streams/2022-01-13/">
          
            Jan 13, 2022 &mdash;
          
          Creating a Scripting Language in 5 Days
        </a>
      </li>
    
      <li class="post-title">
        <a href="https://fluxharmonic.com/live-streams/2022-01-06/">
          
            Jan 06, 2022 &mdash;
          
          Creating Our First Image
        </a>
      </li>
    
      <li class="post-title">
        <a href="https://fluxharmonic.com/live-streams/2022-01-04/">
          
            Jan 04, 2022 &mdash;
          
          Encoding the Scene
        </a>
      </li>
    
      <li class="post-title">
        <a href="https://fluxharmonic.com/live-streams/2021-12-30/">
          
            Dec 30, 2021 &mdash;
          
          Creating the Graphics Layer
        </a>
      </li>
    
      <li class="post-title">
        <a href="https://fluxharmonic.com/live-streams/2021-12-28/">
          
            Dec 28, 2021 &mdash;
          
          Laying the Foundation
        </a>
      </li>
    
  </ul>

    </main>

    
    
      <footer>&copy; 2022 Flux Harmonic</footer>
    

  </body>
</html>
